# General Application Settings
app.port=8080
max.packet.size=65000

# Multicast Configuration
multicast.address=225.1.2.3
multicast.port=7002

# RMI Registry Configuration
rmi.registry.host.address=localhost
rmi.registry.host.port=1099

# Network Configuration
network.interface=eth0

# Barrel Data File
barrel.data.file=barrel_data.dat

# Barrel 1 Configuration
barrel1.address=localhost  # Replace with actual host for Barrel 1
barrel1.port=1099

# Barrel 2 Configuration
barrel2.address=localhost   # Replace with actual host for Barrel 2
barrel2.port=1100


barrel.port=1099